
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
error_adapter_0:                          ./libraries/error_adapter_0/                         
avalon_st_adapter:                        ./libraries/avalon_st_adapter/                       
rsp_mux_001:                              ./libraries/rsp_mux_001/                             
rsp_mux:                                  ./libraries/rsp_mux/                                 
rsp_demux_010:                            ./libraries/rsp_demux_010/                           
rsp_demux:                                ./libraries/rsp_demux/                               
cmd_mux_010:                              ./libraries/cmd_mux_010/                             
cmd_mux:                                  ./libraries/cmd_mux/                                 
cmd_demux_001:                            ./libraries/cmd_demux_001/                           
cmd_demux:                                ./libraries/cmd_demux/                               
pulpino_0_avalon_master_lsu_limiter:      ./libraries/pulpino_0_avalon_master_lsu_limiter/     
router_013:                               ./libraries/router_013/                              
router_012:                               ./libraries/router_012/                              
router_002:                               ./libraries/router_002/                              
router_001:                               ./libraries/router_001/                              
router:                                   ./libraries/router/                                  
jtag_uart_0_avalon_jtag_slave_agent:      ./libraries/jtag_uart_0_avalon_jtag_slave_agent/     
pulpino_0_avalon_master_lsu_agent:        ./libraries/pulpino_0_avalon_master_lsu_agent/       
onchip_memory2_0_s1_translator:           ./libraries/onchip_memory2_0_s1_translator/          
pulpino_0_avalon_master_instr_translator: ./libraries/pulpino_0_avalon_master_instr_translator/
p2b_adapter:                              ./libraries/p2b_adapter/                             
b2p_adapter:                              ./libraries/b2p_adapter/                             
transacto:                                ./libraries/transacto/                               
p2b:                                      ./libraries/p2b/                                     
b2p:                                      ./libraries/b2p/                                     
fifo:                                     ./libraries/fifo/                                    
timing_adt:                               ./libraries/timing_adt/                              
jtag_phy_embedded_in_jtag_master:         ./libraries/jtag_phy_embedded_in_jtag_master/        
rst_controller:                           ./libraries/rst_controller/                          
irq_mapper:                               ./libraries/irq_mapper/                              
mm_interconnect_1:                        ./libraries/mm_interconnect_1/                       
mm_interconnect_0:                        ./libraries/mm_interconnect_0/                       
pulpino_0:                                ./libraries/pulpino_0/                               
onchip_memory2_0:                         ./libraries/onchip_memory2_0/                        
master_0:                                 ./libraries/master_0/                                
jtag_uart_0:                              ./libraries/jtag_uart_0/                             
GPIO_A_R:                                 ./libraries/GPIO_A_R/                                
GPIO_A_DIR:                               ./libraries/GPIO_A_DIR/                              
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
cyclonev_ver:                             ./libraries/cyclonev_ver/                            
cyclonev_hssi_ver:                        ./libraries/cyclonev_hssi_ver/                       
cyclonev_pcie_hip_ver:                    ./libraries/cyclonev_pcie_hip_ver/                   
