SHELL=/bin/sh
COLORTERM=truecolor
HYPRLAND_CMD=Hyprland
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
GLFW_IM_MODULE=ibus
XDG_MENU_PREFIX=plasma-
NVIM=/run/user/1000/nvim.3960.0
XDG_BACKEND=wayland
MAKE_TERMOUT=/dev/pts/1
LC_ADDRESS=pt_BR.UTF-8
ILLOGICAL_IMPULSE_VIRTUAL_ENV=~/.local/state/quickshell/.venv
LC_NAME=pt_BR.UTF-8
XDG_DATA_HOME=/home/jvctr/.local/share
ALTERNATIVE_MEM_RELOAD=true
INPUT_METHOD=fcitx
XDG_CONFIG_HOME=/home/jvctr/.config
XMODIFIERS=@im=fcitx
NVIM_LOG_FILE=/home/jvctr/.local/state/nvim/log
DESKTOP_SESSION=hyprland
LC_MONETARY=pt_BR.UTF-8
ELECTRON_OZONE_PLATFORM_HINT=auto
KITTY_PID=3930
MASON=/home/jvctr/.local/share/nvim/mason
XDG_SEAT=seat0
PWD=/home/jvctr/0/POLIno_qsys/quartus_project
XDG_SESSION_DESKTOP=Hyprland
LOGNAME=jvctr
QSYS_ROOTDIR=/opt/intelFPGA/24.1/quartus/qsys/bin
QT_QPA_PLATFORMTHEME=kde
XDG_SESSION_TYPE=wayland
QUARTUS_ROOTDIR_OVERRIDE=/opt/intelFPGA/24.1/quartus
KITTY_PUBLIC_KEY=1:8MGA1+Mz)ULxmbR)|fG!CcYL4jdC|OQquYiE7RU5
TERMINAL=kitty -1
MOTD_SHOWN=pam
HOME=/home/jvctr
LANG=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Hyprland
STARSHIP_SHELL=fish
WAYLAND_DISPLAY=wayland-1
KITTY_WINDOW_ID=1
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
STARSHIP_SESSION_KEY=2371132450265556
QT_QPA_PLATFORM=xcb
MFLAGS=
XDG_CACHE_HOME=/home/jvctr/.cache
SDL_IM_MODULE=fcitx
MAKEFLAGS=
XDG_SESSION_CLASS=user
TERMINFO=/usr/lib/kitty/terminfo
TERM=xterm-256color
LC_IDENTIFICATION=pt_BR.UTF-8
USER=jvctr
MAKE_TERMERR=/dev/pts/1
HYPRLAND_INSTANCE_SIGNATURE=4e242d086e20b32951fdc0ebcbfb4d41b5be8dcc_1762275714_132978043
DISPLAY=:1
QUARTUS_ROOTDIR=/opt/intelFPGA/24.1/quartus
SHLVL=2
MOZ_ENABLE_WAYLAND=1
MAKELEVEL=1
LC_TELEPHONE=pt_BR.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=pt_BR.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=2
LM_LICENSE_FILE=/home/jvctr/.venv_manager/env_dir/QUARTUS_GENERAL/licenses/LR-256945_License.dat:/home/jvctr/.venv_manager/env_dir/QUARTUS_GENERAL/licenses/LR-257568_License.dat
XDG_STATE_HOME=/home/jvctr/.local/state
LD_LIBRARY_PATH=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/linux_x86_64:/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/linux::/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64:/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64:{}/usr/lib[*]}:
XDG_RUNTIME_DIR=/run/user/1000
MYVIMRC=/home/jvctr/0/my-dotfiles/nvim/init.lua
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
LC_TIME=pt_BR.UTF-8
LC_ALL=en_US.UTF-8
PERL_BADLANG=0
XDG_DATA_DIRS=/home/jvctr/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64:/home/jvctr/0/my-scripts:/home/jvctr/.local/share/nvim/mason/bin:/home/jvctr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/quartus/sopc_builder/bin:/opt/intelFPGA/24.1/questa_fse/bin:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/questa_fse/bin:/opt/intelFPGA/24.1/quartus/qsys/bin:/opt/intelFPGA/24.1/nios2eds/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/jvctr
QT_PLUGIN_PATH=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/platforms:/opt/intelFPGA/24.1/questa_fse/linux_x86_64/plugins
KITTY_INSTALLATION_DIR=/usr/lib/kitty
LC_NUMERIC=pt_BR.UTF-8
OLDPWD=/home/jvctr/0/POLIno_qsys
MODEL_TECH=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/jvctr/.venv_manager/env_dir/QUARTUS_GENERAL/licenses/LR-256945_License.dat;/home/jvctr/.venv_manager/env_dir/QUARTUS_GENERAL/licenses/LR-257568_License.dat
