set_global_assignment -entity "sys" -library "lib_sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sys" -library "lib_sys" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "sys" -library "lib_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_sys" -name SPD_FILE [file join $::quartus(sip_path) "../sys.spd"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "../../sys.qsys"]

set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "sys.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_irq_mapper.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_avalon_st_adapter.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_rsp_mux_001.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_rsp_demux_004.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_cmd_mux_004.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_cmd_demux_001.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_router_007.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_router_006.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_router_002.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_mm_interconnect_0.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_timer_0.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/adbg_config.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/config.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_config.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/apb_bus.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/axi_bus.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_bus.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cluster_clock_gating.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cluster_clock_inverter.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cluster_clock_mux2.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_defines.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_alu.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_compressed_decoder.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_controller.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_core.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_cs_registers.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_debug_unit.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_decoder.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_ex_block.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_fetch_fifo.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_id_stage.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_if_stage.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_int_controller.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_load_store_unit.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_multdiv_fast.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_multdiv_slow.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_prefetch_buffer.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/zeroriscy_register_file_ff.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/core_top.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_pio_out.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_pio_in.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_onchip_memory2_0.hex"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_onchip_memory2_0.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_master_0.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_master_0_p2b_adapter.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_master_0_b2p_adapter.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sys_master_0_timing_adt.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_log_module.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_scfifo_r.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_scfifo_w.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_sim_scfifo_r.sv"]
set_global_assignment -library "lib_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_sim_scfifo_w.sv"]
