SHELL=/bin/sh
COLORTERM=truecolor
HYPRLAND_CMD=Hyprland
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_MENU_PREFIX=plasma-
GLFW_IM_MODULE=ibus
XDG_BACKEND=wayland
QUARTUS_PLATFORM=linux
LC_ADDRESS=pt_BR.UTF-8
ILLOGICAL_IMPULSE_VIRTUAL_ENV=~/.local/state/quickshell/.venv
QENV_STATUS=0
LC_NAME=pt_BR.UTF-8
XDG_DATA_HOME=/home/jvctr/.local/share
INPUT_METHOD=fcitx
XDG_CONFIG_HOME=/home/jvctr/.config
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=hyprland
cpumodel=11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz
LC_MONETARY=pt_BR.UTF-8
QUARTUS_BINDIR=/opt/intelFPGA/24.1/quartus/linux64/
ELECTRON_OZONE_PLATFORM_HINT=auto
KITTY_PID=18312
cmd_line=
XDG_SEAT=seat0
PWD=/home/jvctr/0/POLIno_qsys/quartus_project
LOGNAME=jvctr
XDG_SESSION_DESKTOP=Hyprland
QSYS_ROOTDIR=/opt/intelFPGA/24.1/quartus/qsys/bin
QT_QPA_PLATFORMTHEME=kde
XDG_SESSION_TYPE=wayland
QUARTUS_ROOTDIR_OVERRIDE=/opt/intelFPGA/24.1/quartus
KITTY_PUBLIC_KEY=1:aa<0y7eO<Qtu}E9jv8@{*@%5l|EyoO3G=qGI`<tP
QUARTUS_QENV=1
CMD_NAME=quartus
UNAME_SYSTEM=Linux
TERMINAL=kitty -1
MOTD_SHOWN=pam
QUARTUS_BIT_TYPE=64
HOME=/home/jvctr
LC_PAPER=pt_BR.UTF-8
LANG=C
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Hyprland
QUARTUS_ORIG_PATH=/home/jvctr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/quartus/sopc_builder/bin:/opt/intelFPGA/24.1/questa_fse/bin:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/questa_fse/bin:/opt/intelFPGA/24.1/quartus/qsys/bin:/opt/intelFPGA/24.1/nios2eds/bin
STARSHIP_SHELL=fish
WAYLAND_DISPLAY=wayland-1
KITTY_WINDOW_ID=18
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
QUARTUS_ORIG_LIBPATH={}/usr/lib[*]}:
AWK_CMD=awk
STARSHIP_SESSION_KEY=1894028769322981
QT_QPA_PLATFORM=xcb
XDG_CACHE_HOME=/home/jvctr/.cache
SDL_IM_MODULE=fcitx
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=pt_BR.UTF-8
TERMINFO=/usr/lib/kitty/terminfo
TERM=xterm-kitty
USER=jvctr
HYPRLAND_INSTANCE_SIGNATURE=4e242d086e20b32951fdc0ebcbfb4d41b5be8dcc_1760361783_128514588
DISPLAY=:1
QUARTUS_ROOTDIR=/opt/intelFPGA/24.1/quartus/
SHLVL=2
MOZ_ENABLE_WAYLAND=1
LC_TELEPHONE=pt_BR.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=pt_BR.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=2
LM_LICENSE_FILE=/home/jvctr/0/POLIno_qsys/quartus_project/licenses/LR-256945_License.dat:/home/jvctr/0/POLIno_qsys/quartus_project/licenses/LR-257568_License.dat
XDG_STATE_HOME=/home/jvctr/.local/state
LD_LIBRARY_PATH=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/linux_x86_64:/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/linux::/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64:/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64:/opt/intelFPGA/24.1/quartus/linux64:{}/usr/lib[*]}:
UNAME_REVISION=6.12.48-1-MANJARO
LC_CTYPE=en_US
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
UNAME_VERSION=#1 SMP PREEMPT_DYNAMIC Fri, 19 Sep 2025 16:11:04 +0000
LC_TIME=pt_BR.UTF-8
PERL_BADLANG=0
XDG_DATA_DIRS=/home/jvctr/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
TMP=/tmp
PATH=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64:/opt/intelFPGA/24.1/quartus//sopc_builder/bin:/opt/intelFPGA/24.1/quartus/adm:/opt/intelFPGA/24.1/quartus/linux64:/home/jvctr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/quartus/sopc_builder/bin:/opt/intelFPGA/24.1/questa_fse/bin:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/questa_fse/bin:/opt/intelFPGA/24.1/quartus/qsys/bin:/opt/intelFPGA/24.1/nios2eds/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/jvctr
QT_PLUGIN_PATH=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/platforms:/opt/intelFPGA/24.1/questa_fse/linux_x86_64/plugins
PATCH_CMD=
KITTY_INSTALLATION_DIR=/usr/lib/kitty
LC_NUMERIC=pt_BR.UTF-8
OLDPWD=/home/jvctr
FONTCONFIG_USE_MMAP=0
QMLSCENE_DEVICE=software
GNOME_DESKTOP_SESSION_ID=1
QT_NO_GLIB=1
QML_DISABLE_DISK_CACHE=1
LM_APP_DISABLE_CACHE_READ=1
QTEST_LICENSE_FILE=/home/jvctr/0/POLIno_qsys/quartus_project/licenses/LR-256945_License.dat:/home/jvctr/0/POLIno_qsys/quartus_project/licenses/LR-257568_License.dat
TCL_LIBRARY=/mtitcl/tcl8.6
MODEL_TECH=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/trofs0.4.8
TK_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/jvctr/0/POLIno_qsys/quartus_project/licenses/LR-256945_License.dat;/home/jvctr/0/POLIno_qsys/quartus_project/licenses/LR-257568_License.dat
