# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sys.clk_0 -pg 1 -lvl 1 -y 570
preplace inst sys.GPIO_C2_W -pg 1 -lvl 3 -y 1430
preplace inst sys.GPIO_B_W -pg 1 -lvl 3 -y 1130
preplace inst sys.master_0.p2b_adapter -pg 1
preplace inst sys.master_0.clk_rst -pg 1
preplace inst sys.GPIO_C_R -pg 1 -lvl 3 -y 650
preplace inst sys.GPIO_C1_W -pg 1 -lvl 3 -y 1330
preplace inst sys.GPIO_A_W -pg 1 -lvl 3 -y 930
preplace inst sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sys.timer_0 -pg 1 -lvl 3 -y 830
preplace inst sys.pulpino_0 -pg 1 -lvl 2 -y 280
preplace inst sys.master_0.fifo -pg 1
preplace inst sys.onchip_memory2_0 -pg 1 -lvl 3 -y 370
preplace inst sys.master_0.timing_adt -pg 1
preplace inst sys.jtag_uart_0 -pg 1 -lvl 3 -y 270
preplace inst sys.master_0.b2p -pg 1
preplace inst sys.GPIO_B_R -pg 1 -lvl 3 -y 150
preplace inst sys.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst sys.master_0 -pg 1 -lvl 2 -y 500
preplace inst sys.GPIO_B_S -pg 1 -lvl 3 -y 1030
preplace inst sys.GPIO_A_R -pg 1 -lvl 3 -y 30
preplace inst sys.master_0.transacto -pg 1
preplace inst sys.master_0.p2b -pg 1
preplace inst sys.GPIO_C0_W -pg 1 -lvl 3 -y 1230
preplace inst sys.GPIO_A_S -pg 1 -lvl 3 -y 1530
preplace inst sys.master_0.b2p_adapter -pg 1
preplace inst sys.master_0.clk_src -pg 1
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)GPIO_B_W.external_connection,(SLAVE)sys.gpio_b_w_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)pulpino_0.config,(SLAVE)sys.pulpino_0_config) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.gpio_c_r_external_connection,(SLAVE)GPIO_C_R.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>sys</net_container>(SLAVE)GPIO_C0_W.reset,(SLAVE)GPIO_B_S.reset,(SLAVE)master_0.clk_reset,(SLAVE)GPIO_B_R.reset,(SLAVE)GPIO_A_S.reset,(SLAVE)GPIO_C1_W.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)GPIO_C2_W.reset,(SLAVE)GPIO_C_R.reset,(SLAVE)pulpino_0.reset_sink,(SLAVE)GPIO_A_W.reset,(SLAVE)GPIO_B_W.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)GPIO_A_R.reset) 1 1 2 420 460 890
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.gpio_c0_w_external_connection,(SLAVE)GPIO_C0_W.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)GPIO_C1_W.external_connection,(SLAVE)sys.gpio_c1_w_external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc INTERCONNECT<net_container>sys</net_container>(SLAVE)GPIO_A_W.s1,(SLAVE)GPIO_C0_W.s1,(MASTER)pulpino_0.avalon_master_lsu,(SLAVE)GPIO_C1_W.s1,(SLAVE)GPIO_C2_W.s1,(SLAVE)GPIO_B_W.s1,(SLAVE)pulpino_0.avalon_slave_debug,(SLAVE)GPIO_C_R.s1,(SLAVE)GPIO_A_S.s1,(SLAVE)GPIO_B_R.s1,(MASTER)master_0.master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)GPIO_B_S.s1,(SLAVE)onchip_memory2_0.s2,(SLAVE)GPIO_A_R.s1,(SLAVE)timer_0.s1) 1 1 2 440 390 830
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.gpio_b_r_external_connection,(SLAVE)GPIO_B_R.external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)GPIO_A_R.external_connection,(SLAVE)sys.gpio_a_r_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>sys</net_container>(SLAVE)GPIO_C0_W.clk,(SLAVE)GPIO_C_R.clk,(SLAVE)GPIO_B_R.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)master_0.clk,(SLAVE)GPIO_C2_W.clk,(SLAVE)pulpino_0.clk_sink,(SLAVE)GPIO_B_W.clk,(SLAVE)timer_0.clk,(SLAVE)GPIO_A_W.clk,(SLAVE)GPIO_B_S.clk,(SLAVE)GPIO_A_R.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)GPIO_A_S.clk,(SLAVE)GPIO_C1_W.clk) 1 1 2 400 440 850
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)GPIO_C2_W.external_connection,(SLAVE)sys.gpio_c2_w_external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc FAN_OUT<net_container>sys</net_container>(SLAVE)timer_0.irq,(SLAVE)GPIO_A_R.irq,(SLAVE)GPIO_C_R.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)GPIO_B_R.irq,(MASTER)pulpino_0.interrupt_receiver) 1 2 1 870
preplace netloc POINT_TO_POINT<net_container>sys</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)pulpino_0.avalon_master_instr) 1 2 1 810
preplace netloc EXPORT<net_container>sys</net_container>(MASTER)master_0.master_reset,(MASTER)sys.master_0_master_reset) 1 2 2 NJ 530 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)GPIO_B_S.external_connection,(SLAVE)sys.gpio_b_s_external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)GPIO_A_W.external_connection,(SLAVE)sys.gpio_a_w_external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)GPIO_A_S.external_connection,(SLAVE)sys.gpio_a_s_external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
levelinfo -pg 1 0 190 1310
levelinfo -hier sys 200 230 540 1000 1150
