# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sys.clk_0 -pg 1 -lvl 1 -y 450
preplace inst sys.PIO_R_ONE -pg 1 -lvl 3 -y 610
preplace inst sys.GPIO_B_W -pg 1 -lvl 3 -y 930
preplace inst sys.master_0.p2b_adapter -pg 1
preplace inst sys.GPIO_B_DIR -pg 1 -lvl 3 -y 830
preplace inst sys.master_0.clk_rst -pg 1
preplace inst sys.GPIO_A_W -pg 1 -lvl 3 -y 730
preplace inst sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sys.pulpino_0 -pg 1 -lvl 2 -y 160
preplace inst sys.master_0.fifo -pg 1
preplace inst sys.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst sys.master_0.timing_adt -pg 1
preplace inst sys.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst sys.master_0.b2p -pg 1
preplace inst sys.GPIO_B_R -pg 1 -lvl 3 -y 490
preplace inst sys.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst sys.master_0 -pg 1 -lvl 2 -y 380
preplace inst sys.PIO_W_ONE -pg 1 -lvl 3 -y 1030
preplace inst sys.GPIO_A_R -pg 1 -lvl 3 -y 30
preplace inst sys.master_0.transacto -pg 1
preplace inst sys.master_0.p2b -pg 1
preplace inst sys.master_0.b2p_adapter -pg 1
preplace inst sys.master_0.clk_src -pg 1
preplace inst sys.PIO_W_TWO -pg 1 -lvl 3 -y 1130
preplace inst sys.GPIO_A_DIR -pg 1 -lvl 3 -y 1230
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)PIO_W_ONE.external_connection,(SLAVE)sys.pio_w_one_external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)PIO_W_TWO.external_connection,(SLAVE)sys.pio_w_two_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)GPIO_B_DIR.external_connection,(SLAVE)sys.gpio_b_dir_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.pulpino_0_config,(SLAVE)pulpino_0.config) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.pio_r_one_external_connection,(SLAVE)PIO_R_ONE.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.gpio_a_r_external_connection,(SLAVE)GPIO_A_R.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>sys</net_container>(MASTER)pulpino_0.interrupt_receiver,(SLAVE)PIO_R_ONE.irq,(SLAVE)GPIO_A_R.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)GPIO_B_R.irq) 1 2 1 880
preplace netloc FAN_OUT<net_container>sys</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)PIO_R_ONE.clk,(SLAVE)GPIO_B_W.clk,(SLAVE)GPIO_B_R.clk,(SLAVE)GPIO_A_R.clk,(SLAVE)GPIO_A_W.clk,(SLAVE)pulpino_0.clk_sink,(SLAVE)GPIO_A_DIR.clk,(SLAVE)PIO_W_ONE.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)master_0.clk,(SLAVE)PIO_W_TWO.clk,(SLAVE)GPIO_B_DIR.clk) 1 1 2 410 480 860
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.gpio_a_w_external_connection,(SLAVE)GPIO_A_W.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.gpio_b_w_external_connection,(SLAVE)GPIO_B_W.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.gpio_b_r_external_connection,(SLAVE)GPIO_B_R.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.gpio_a_dir_external_connection,(SLAVE)GPIO_A_DIR.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>sys</net_container>(MASTER)sys.master_0_master_reset,(MASTER)master_0.master_reset) 1 2 2 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>sys</net_container>(MASTER)pulpino_0.avalon_master_instr,(SLAVE)onchip_memory2_0.s1) 1 2 1 820
preplace netloc INTERCONNECT<net_container>sys</net_container>(MASTER)master_0.master,(SLAVE)GPIO_B_R.s1,(SLAVE)pulpino_0.avalon_slave_debug,(SLAVE)PIO_W_TWO.s1,(SLAVE)PIO_R_ONE.s1,(SLAVE)GPIO_A_R.s1,(SLAVE)GPIO_B_W.s1,(SLAVE)onchip_memory2_0.s2,(SLAVE)GPIO_A_DIR.s1,(SLAVE)PIO_W_ONE.s1,(SLAVE)GPIO_B_DIR.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)pulpino_0.avalon_master_lsu,(SLAVE)GPIO_A_W.s1) 1 1 2 450 270 840
preplace netloc FAN_OUT<net_container>sys</net_container>(SLAVE)PIO_W_TWO.reset,(SLAVE)GPIO_B_W.reset,(SLAVE)master_0.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)PIO_W_ONE.reset,(SLAVE)GPIO_B_R.reset,(SLAVE)GPIO_B_DIR.reset,(SLAVE)GPIO_A_DIR.reset,(SLAVE)GPIO_A_W.reset,(SLAVE)PIO_R_ONE.reset,(SLAVE)GPIO_A_R.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pulpino_0.reset_sink) 1 1 2 430 460 900
levelinfo -pg 1 0 200 1320
levelinfo -hier sys 210 240 550 1010 1160
